<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Resources/styless.css">
  <link rel="stylesheet" href="Resources/system.css">
  <link rel="stylesheet" href="Resources/events/eventsmain.css">
  <script type="module" src="Resources/obvestila/firebasemodmail.js"></script>
  <script type="module" src="/Resources/js/christmas/snowstorm.js"></script>
  <script type="module" src="/Resources/js/christmas/christmasLights.js"></script>
  <link rel="stylesheet" href="/Resources/css/christmas/decorations.css">
  <title>Razredni Časopis</title>
</head>
<body>

<div class="overlay"></div>
<div class="matchmakingOverlay"></div>
<div class="overlay" id="mailOverlay" style="display: none;"></div>



  <header>
  <h1>Razredni Časopis</h1> 
  <nav>
    <ul>
     <li id="accountBalanceText" style="display: none;">
        <b>Stanje: <span id="accountBalance">err_accBalance</span> 💎</b>
    </li>
      <button id="mailIcon" class="mail-icon">📧</button>
      <li><a href="Resources/index.html">Domov</a></li>
      <li><a href="Resources/ura.html" id="Ura">Točna Ura</a></li>
      <li><a href="Resources/o-nas.html"id="oN">O nas</a></li>
      <li><a href="Resources/vsebine.html">Vsebine </a></li>
      <li><a href="Resources/obvestila.html">Obvestila</a></li>
      <li id="chatLink" class=""><a href="Resources/utills/klepet.html">Klepet</a></li>
      <li><a href="/Resources/events/eventi.html">Eventi</a></li>
      <li><a href="/Resources/kontakt.html">Kontakt</a></li>
      <li class="prijavaLink" id="loginHref"><a href="Resources/prijava.html" style="display: block;">Prijava</a></li>
      <li class="prijavaLink"><a id="logoutBtn" href="#" style="display: none;">Odjava</a></li>
      <li class="prijavaLink"><a href="/Resources/registracija.html">Registracija</a></li>
    </ul>
  </nav>
</header>



<main>
  <section class="novice">
    <article id="najnovejsenovice">
      <h1>NAJNOVEJŠE NOVICE</h1><br>
        <h3>- Literaturni natečaj</h3>
        <h3>- Grinch</h3><br>
        <a href="Resources/februar2024.html">Preberi več</a>
    </article>
    <article id="najnovejsenovice">
      <h1>NOVE TEME MESECA</h1><br>
      <h3>- Ali so te v šoli kdaj zbadali?</h3>
      <h3>- Ali podpiraš smrtno kazen?</h3><br>
      <a href="Resources/temamesecafeb2024.html">Preberi več</a>
    </article>
    <article id="najnovejsenovice">
      <h1>NOVI MEDIJI</h1><br><br>
      <h3>- Nove slike</h3><br>
      <a href="Resources/mediji.html">Oglej si</a>
    </article>
  </section>
</main>

<footer>
  <p>&copy; 2024 Razredni Časopis 2KAB. All rights reserved.</p>
</footer>


<!-- Popups -->
<!-- Mail Window (Hidden by Default) -->
<div id="mailWindow" class="mail-window" style="display:none;">
  <div id="mailMessagesContainer">
    <!-- Dynamically Loaded Mail Messages -->
  </div>
  <button id="closeMailWindow">Close</button>
</div>


<div id="popup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; border: 1px solid #ccc; padding: 30px; z-index: 100; width: 300px; height: 500px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
  <div id="popupContent"></div>
  <button id="popupClose" style="display: none;">Close</button>
</div>


<div id="fullMessagePopup" class="popup" style="display: none;">
  <div class="popup-content">
      <h3 id="fullMessageTitle"></h3>
      <p id="fullMessageBody"></p>
      <button id="claimReward" class="hidden">Prevzemi nagrado</button>
      <button id="closeFullMessage">Zapri</button>
  </div>
</div>


<div id="popupContainer">
  <div id="popupContent">
    <h1><b>NEDOSEGLJIVE VSEBINE</b></h1>
    <p>Te vsebine bodo na voljo v naslednjih verzijah strani.</p>
    <p>Obiščite <a href="Resources/obvestila.html">obvestila</a> za več novic.</p><br>
    <button id="closePopupBtn">V redu</button>
  </div>
</div>

<div id="maintenance-warning">
  <p id="maintenance-message"></p>
</div>

<div id="maintenancePopup">
    <div id="maintenancePopupContent">
      <h1>POVEZAVA IZGUBLJENA</h1>
      <p>Razredni Časopis je trenutno v vzdrževanju do <br><span id="maintenanceEndTime"></span>. Hvala za razumevanje.</p>
      <button id="closeMaintenancePopupBtn">Osveži</button>
    </div>  
</div>



<script type="module" src="Resources/economy/balFetch.js"></script>
<script src="Resources/alerts.js"></script>
<script type="module" src="Resources/settings/settings.js"></script>
<script type="module" src="Resources/auth/firebaseauth.js"></script>
<script type="module" src="Resources/auth/loginStateChecker.js"></script>
<script type="module" src="Resources/obvestila/firebasemodmail.js"></script>
</body>
</html>
