<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="system.css">
    <title>Vsebine</title>
</head>
<body>

<div class="blur-container">
<header>
    <h1>Vsebine - Razredni Časopis</h1>
    <nav>
        <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="Ura.html">Točna Ura</a></li>
            <li><a href="o-nas.html">O nas</a></li>
            <li><a href="#">Vsebine</a></li>
            <li><a href="obvestila.html">Obvestila</a></li>
            <li><a href="#" class="showPopupLink">Kontakt</a></li>
        </ul>
    </nav>
</header>

<div class="seznamvsebin">
    <nav>
        <h2><i>Seznam vsebin</i></h2>
        <a href="vsebine.html">Časopis</a><br>
        <a href="#">Išči</a>
    </nav>
</div>









<!-- Pop-ups and other HTML -->
<div id="popupContainer">
    
    <div id="popupContent">
        <h1><b>NEDOSEGLJIVE VSEBINE</b></h1>
        <p>Te vsebine bodo na voljo v naslednjih verzijah strani.</p>
        <p>Obiščite <a href="obvestila.html">obvestila</a> za več novic.</p>
        <br>
        <button id="closePopupBtn">V redu</button>
    </div>
</div>

<div id="maintenancePopup">
    <div id="maintenancePopupContent">
      <h1>POVEZAVA IZGUBLJENA</h1>
      <p>Povezava z strežnikom izgubljena zaradi vzdrževanja strani. Prosimo osvežite stran.</p>
      <button id="closeMaintenancePopupBtn">Osveži</button>
    </div>  
</div>

<script src="system.js"
 <script src="alerts.js"></script>
 <script src="maintenancemode.js"></script>

</body>
</html>