<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali podpiraš smrtno kazen? - Razredni Časopis</title>
    <link rel="stylesheet" href="system.css">
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    
    <div class="blur-container">
    <header>
        <h1>Ali podpiraš smrtno kazen? - Razredni Časopis</h1>
        <nav>
          <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="temamesecafeb2024.html">Nazaj</a></li>
          </ul>
        </nav>
      </header>

<div class="člankimargin">
    <article>
    <div class="člankitext">
        <b>Učenci 1ka in 1kb razredov so prejeli to vprašanje, nakar so posredovali sledeče odgovore. Kaj pa vi? Ali podpirate smrtno kazen?</b><br><br>
        <div class="člankitext3">
        Odgovor je ne! Vsak ima pravico do življenja in če ga želiš končati ga lahko samo
        sam. Najvišja kazen, ki jo podpiram, je dosmrtna, ne pa smrtna kazen.
        Če nekdo pobije 3 milijone ljudi naj bo najvišja kazen dosmrtna in potem še večno
        trpljenje v peklu pri hudiču. <br>
        <i><b>Denis Robinek</b></i><br><br>
        Smrtno kazen podpiram. Zato, ker si jo nekateri ljudje zaslužijo. Kar zadnje čase
        delajo nekateri, je nedopustno (posilstvo, pretep in podobno). <br>
        <i><b>Rene Gumpot</b></i><br><br>
        Smrtno kazen podpiram res takrat, ko se meni zdi, da je oseba naredila nekaj
        res zelo hudo hudo narobe. Presodim sam in ocenim ali bi si ta oseba res zaslužila
        smrtno, ali raje samo dosmrtno kazen. <br>
        <i><b>Nejc Zlatnik</b></i><br><br>
        Smrtne kazni ne podpiram, ker nihče nima pravice, da bi drugemu človeku
        vzel življenje. <br>
        <i><b>Matej Marinšek</b></i>
        </div>
    </div>
    </article>
</div>


<footer>
    <p>&copy; 2024 Razredni Časopis 1KAB. All rights reserved.
    </footer>
</div>

<!--Pop-ups and other HTML code-->
<div id="maintenancePopup">
    <div id="maintenancePopupContent">
      <h1>POVEZAVA IZGUBLJENA</h1>
      <p>Povezava z strežnikom izgubljena zaradi vzdrževanja strani. Prosimo osvežite stran.</p>
      <button id="closeMaintenancePopupBtn">Osveži</button>
    </div>  
  </div>

  <div id="maintenance-warning">
    <p id="maintenance-message"></p>
  </div>
  
  <div id="maintenancePopup">
      <div id="maintenancePopupContent">
        <h1>POVEZAVA IZGUBLJENA</h1>
        <p>Razredni Časopis je trenutno v vzdrževanju do <br><span id="maintenanceEndTime"></span>. Hvala za razumevanje.</p>
        <button id="closeMaintenancePopupBtn">Osveži</button>
      </div>  
  </div>
  

<script src="alerts.js"></script>
<script src="maintenancemode.js"></script>
<script type="module" src="./settings/settings.js"></script>
</body>
</html>