<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali so te v šoli kdaj zbadali? - Razredni Časopis</title>
    <link rel="stylesheet" href="system.css">
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    
    <div class="blur-container">
    <header>
        <h1>Ali so te v šoli kdaj zbadali? - Razredni Časopis</h1>
        <nav>
          <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="temamesecafeb2024.html">Nazaj</a></li>
          </ul>
        </nav>
      </header>

<div class="člankimargin">
    <article>
            <h1>V šolah, zbadanje ni redko. Tu so zgodbe učencev 1ka in 1kab razredov. So kdaj zbadali tudi vas?</h1>
            <div class="člankitext2">
                <br>
             V osnovni šoli so me zbadali samo v 9. razredu. <br>
             Imel sem dva zelo neprijazna sošolca. Govorila sta mi, da sem šalabajzer, šiptar in podobno.
Včasih so me zaprli v učilnico, mi dali v sok razne jogurte, cedevito, mleko. Enkrat so
mi vrgli torbo v koš. <br>
            <i><b>Matic Novak</b></i><br><br>
            Na primorskem zbadanju rečemo »zafrkavanje«.
To pomeni besedno zlorabljanje, obračunavanje, klicanje z žaljivimi vzdevki. Včasih
pomeni tudi grožnjo in fizično obračunavanje. Lahko se dogaja v razredu, na šoli,
ulici ali kjerkoli. 
Jaz tako slabe izkušnje nisem imel, ker sem na OŠ vedno imel ob
sebi spremljevalko, zato so se najbrž ostali učenci bali oz. niso upali spraviti name.
Če pa spremljevalke ne bi imel bi pa najbrž bilo drugače. 
 Sta se mi pa potožila dva sošolca, da ju zafrkavajo. Enega so klicali črnuh, ker je bil temnopolt, drugega pa so
zafrkavali, ker je imel govorno napako-ni pravilno izgovarjal črko r in ker je bil bolj
mirne narave. Meni se to ni zdelo v redu. Zato sem povedal spremljevalki, ki je to
temo sprožila na razredni uri. O tem smo se pogovorili in imeli predavanja s
svetovalno delavko. Ampak izven šole se je to kljub temu še vedno dogajalo. <br>
        <i><b>Miha Šuligoj</b></i><br><br>
        Ja, so me zbadali. Mogoče ne fizično, za kar sem hvaležna, so pa kdaj izrekli kaj takega, da te je
enostavno vrglo iz tira. Nekateri ljudje izrečejo določene stvari kot, da bi samo rekli »dober dan« in se
niti ne znajo postaviti v kožo drugega, da bi ga lahko razumeli oz. jim ni niti mar. Že od nekdaj sem
verjela, če sem prijazna in dobra do drugih, bodo drugi tudi do mene. Vendar ni vedno tako. To sem
izkusila na lastni koži in kar sem se iz tega naučila je to, da življenje je dolga cesta z veliko izzivi in
ovirami, ki so težki, vendar jih moramo prestati, da pridobimo izkušnje ter se iz njih nekaj naučimo in
da se v vsakem okolju najde oseba, ki se želi znašati nad nami, vendar se pri tem moramo naučiti
ohraniti mirno kri, kar pa ni vedno lahko. Vseeno še vedno verjamem v karmo - to kar daš drugim se
ti tudi vrne - dobro ali slabo. In to velja za vsakega posameznika izmed nas. <br>
            <i><b>Sara Dropulja</b></i><br><br>
            Ja, v šoli so me že kdaj zbadali. Največkrat zaradi mojih lepih ocen. Predvsem v
osnovni šoli je bilo tako. Zbadanje zaradi ocen me ni nikoli motilo. Jaz in zgolj samo
jaz sem lahko zadovoljna s svojimi ocenami. Še zmeraj sem ista oseba, če dobim
petko ali pa trojko. Ocene ne odražajo, kdo ali kaj sem. Nekateri mi pravijo tudi
piflarka. Kar pa sploh ni res. Kdaj se začnem učiti tudi tri dni pred ocenjevanjem.
Kdaj so me tudi zbadali zaradi mojih fizičnih sposobnosti, ki so roko na srce res
majhne. Tukaj so me postavljali v slabšo luč, ker niso bili sposobni enačiti mojih
rezultatov s svojimi. Takih situacij je bilo največ v prvi triadi. Iskreno takrat, tudi jaz
nisem znala pravilno ravnati v teh situacijah.
Mene bolj kot zbadanje, boli ignoranca. Nikoli ne izveš, zakaj si izključen. Ne veš, kaj
je narobe s tabo. Počutiš se nemočnega. To niso lepe misli. Pahnejo te v začaran
krog teme. Že zdaj, ko tole pišem se spominjam tega. <br>
            <i><b>Vita Potočnik</b></i><br><br>
            Res, da je ta tema zelo občutljiva, ampak se o njej zelo zelo premalo govori. Več ali manj je
to tabu tema in si pred tem zatiskamo oči, ampak ne zavedamo se koliko ljudi oz predvsem
mladih trpi zaradi medvrstniškega nasilja. Najhujša posledica je na žalost lahko tudi
samomor. Po navadi rečejo; “presliši”, “smej se”, “ne pokaži, da te boli”…že že, a kaj ko tega
ne zmoremo več? Kaj bo potem? Na to pa žal noben ne zna odgovorit.
Tudi sama sem bila žrtev medvrstniškega nasilja. Glavna tarča sta bili moj voziček in pa
debelost. Večina sošolcev me ni sprejela, niso me marali, prav tako tudi ne moje
spremljevalke. Tudi v moje prilagoditve so vtaknili nos, da ne govorim o mojih ocenah, za
katere so govorili, da so “šenkane”. Stvari so šle tako daleč, da so mi pošiljali smrtne glave
in pištole. Bili so tudi pri ravnatelju in dobili ukor. Potem je bil mir nekaj let, do zadnje
“epizode”, ki je bila v 9.razredu. Ni jim bilo všeč, da sem plesala z njimi, nekateri so si celo
razkuževali roke, ko so nehali plesat z mano in pa motilo jih je da sem na valeti pela solo.
Zelo smo se skregali zaradi tega, da 3 dni nisem bila sposobna it v šolo.
Ampak na koncu se je vse dobro izteklo. Hvaležna pa sem moji najboljši prijateljici, ki mi je
ne glede na vse stala ob strani. <br>
            <i><b>Zala Kozole</b></i>
        </div>
    </article>
</div>


<footer>
    <p>&copy; 2024 Razredni Časopis 1KAB. All rights reserved.
    </footer>
</div>

<!--Pop-ups and other HTML code-->
<div id="maintenancePopup">
    <div id="maintenancePopupContent">
      <h1>POVEZAVA IZGUBLJENA</h1>
      <p>Povezava z strežnikom izgubljena zaradi vzdrževanja strani. Prosimo osvežite stran.</p>
      <button id="closeMaintenancePopupBtn">Osveži</button>
    </div>  
  </div>

  <div id="maintenance-warning">
    <p id="maintenance-message"></p>
  </div>
  
  <div id="maintenancePopup">
      <div id="maintenancePopupContent">
        <h1>POVEZAVA IZGUBLJENA</h1>
        <p>Razredni Časopis je trenutno v vzdrževanju do <br><span id="maintenanceEndTime"></span>. Hvala za razumevanje.</p>
        <button id="closeMaintenancePopupBtn">Osveži</button>
      </div>  
  </div>
  
<script src="alerts.js"></script>
<script src="maintenancemode.js"></script>
<script type="module" src="./settings/settings.js"></script>
</body>
</html>