<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drugo srečanje DOS</title>
    <link rel="stylesheet" href="system.css">
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    
    <div class="blur-container">
    <header>
        <h1>Drugo srečanje DOS - Razredni Časopis</h1>
        <nav>
          <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="februar2024.html">Nazaj</a></li>
          </ul>
        </nav>
      </header>

<div class="člankimargin">
    <article>
        <div class="člankitext">
            V petek, 15.12. 2023 sem se znova udeležil srečanja, ki se je odvijalo v Ljubljani. <br><br><br><br><br>
            Srečanje se je začelo ob 11.h. Najprej nam je dijaški svet povedal, kaj vse se je
            spremenilo od zadnjič. Bilo je zelo zanimivo. <br>
            Najbolj mi je bila všeč zamisel o podkastu. Dijak, ki nam je to zamisel predstavil, nam je povedal, da se dogovarjajo z
            RTV-jem, da bi to snemali tam, saj si sami ne morejo privoščiti potrebne opreme.
            Predlagal nam je spletno skupino na aplikaciji Whatsapp. <br><br>
            Vsi zbrani smo se strinjali.
            Srečanje je trajalo do 12.30. Po srečanju sem se odpravil nazaj v CIRIUS.
            <br><br>
            <i>Matic Novak</i>
        </div>
    </article>
</div>


<footer>
    <p>&copy; 2024 Razredni Časopis 1KAB. All rights reserved.
    </footer>
</div>

<!--Pop-ups and other HTML code-->
<div id="maintenancePopup">
    <div id="maintenancePopupContent">
      <h1>POVEZAVA IZGUBLJENA</h1>
      <p>Povezava z strežnikom izgubljena zaradi vzdrževanja strani. Prosimo osvežite stran.</p>
      <button id="closeMaintenancePopupBtn">Osveži</button>
    </div>  
  </div>

<script src="alerts.js"></script>
<script src="maintenancemode.js"></script>
</body>
</html>