.wheel-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px auto;
}

#wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    background: conic-gradient(#ffa500 0deg 72deg, #ff4500 72deg 144deg, #1e90ff 144deg 216deg, #32cd32 216deg 288deg, #8a2be2 288deg 360deg);
    transform: rotate(0deg);
    transition: transform 6s cubic-bezier(0.25, 0.1, 0.25, 1);
    border: 4px solid #333; /* Add border around the wheel */
    display: flex;
    justify-content: center;
    align-items: center;
}

.wheel-segment {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.indicator {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #333;
}

#spinButton {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

#spinButton:disabled {
    background-color: #888;
    cursor: not-allowed;
}

#spinMessage {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}