.wheel-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px auto;
}

#wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid #333;
    position: relative;
    transform: rotate(0deg);
    transition: transform 4s ease-out;
}

.wheel-segment {
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: #ffa500;
    color: white;
    text-align: center;
    line-height: 150px;
    transform-origin: 100% 100%;
    border: 1px solid #fff;
    font-weight: bold;
}

.wheel-segment:nth-child(1) {
    transform: rotate(0deg) translateX(50%);
}

.wheel-segment:nth-child(2) {
    transform: rotate(72deg) translateX(50%);
    background-color: #ff4500;
}

.wheel-segment:nth-child(3) {
    transform: rotate(144deg) translateX(50%);
    background-color: #1e90ff;
}

.wheel-segment:nth-child(4) {
    transform: rotate(216deg) translateX(50%);
    background-color: #32cd32;
}

.wheel-segment:nth-child(5) {
    transform: rotate(288deg) translateX(50%);
    background-color: #8a2be2;
}

#spinButton {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

#spinButton:disabled {
    background-color: #888;
    cursor: not-allowed;
}

#spinMessage {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}