.wheel-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px auto;
}

#wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    transform: rotate(0deg);
    transition: transform 6s cubic-bezier(0.25, 0.1, 0.25, 1);
    border: 4px solid #333; /* Add border around the wheel */
}

.wheel-segment {
    position: absolute;
    width: 50%;
    height: 50%;
    background: linear-gradient(135deg, #ffa500, #ff4500); /* Gradient colors */
    clip-path: polygon(100% 100%, 0 50%, 100% 0);
    transform-origin: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.wheel-segment:nth-child(1) {
    transform: rotate(0deg);
    background: linear-gradient(135deg, #ffa500, #ffcc00); /* Adjust colors */
}

.wheel-segment:nth-child(2) {
    transform: rotate(72deg);
    background: linear-gradient(135deg, #ff4500, #ff6347);
}

.wheel-segment:nth-child(3) {
    transform: rotate(144deg);
    background: linear-gradient(135deg, #1e90ff, #4682b4);
}

.wheel-segment:nth-child(4) {
    transform: rotate(216deg);
    background: linear-gradient(135deg, #32cd32, #228b22);
}

.wheel-segment:nth-child(5) {
    transform: rotate(288deg);
    background: linear-gradient(135deg, #8a2be2, #9932cc);
}

.indicator {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #333;
}

#spinButton {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

#spinButton:disabled {
    background-color: #888;
    cursor: not-allowed;
}

#spinMessage {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}