.wheel-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px auto;
}

#wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    background: conic-gradient(#ffa500 0deg 72deg, #ff4500 72deg 144deg, #1e90ff 144deg 216deg, #32cd32 216deg 288deg, #8a2be2 288deg 360deg);
    transform: rotate(0deg);
    transition: transform 6s cubic-bezier(0.25, 0.1, 0.25, 1);
    border: 4px solid #333; /* Add border around the wheel */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* For positioning number elements */
}

.wheel-segment {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;

    color: white;
    font-size: 18px;
    font-weight: bold;
    transform-origin: 50% 50%;
}

.wheel-segment:nth-child(1) {
    transform: rotate(0deg);
}
.wheel-segment:nth-child(2) {
    transform: rotate(72deg);
}
.wheel-segment:nth-child(3) {
    transform: rotate(144deg);
}
.wheel-segment:nth-child(4) {
    transform: rotate(216deg);
}
.wheel-segment:nth-child(5) {
    transform: rotate(288deg);
}

.wheel-segment span {
    position: absolute;
    top: 40%;
    font-size: 18px;
    font-weight: bold;
}

.indicator {
    position: absolute;
    top: -20px; /* Adjusted to be above the wheel */
    left: 50%;
    transform: translateX(-50%) rotate(180deg); /* Rotate the arrow to face downwards */
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid #333;
}

#spinButton {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

#spinButton:disabled {
    background-color: #888;
    cursor: not-allowed;
}

#spinMessage {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}
