.wheel-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 270px auto;
}

.spinInfoSection {
    margin-top: 20px;
}


#wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    background: conic-gradient(
        #ffa500 0deg 45deg,
        #ff4500 45deg 90deg,
        #1e90ff 90deg 135deg,
        #32cd32 135deg 180deg,
        #8a2be2 180deg 225deg,
        #ff6347 225deg 270deg,
        #4682b4 270deg 315deg,
        #8b4513 315deg 360deg
    );
    transform: rotate(0deg);
    transition: transform 6s cubic-bezier(0.25, 0.1, 0.25, 1);
    border: 4px solid #333;
}

.wheel-segment {
    position: absolute;
    width: 50%;
    height: 50%;
    transform-origin: 100% 100%;
    overflow: hidden;
}

.wheel-segment-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

/* Rotate segments */
.wheel-segment:nth-child(1) {
    transform: rotate(22.5deg);
}
.wheel-segment:nth-child(2) {
    transform: rotate(67.5deg);
}
.wheel-segment:nth-child(3) {
    transform: rotate(112.5deg);
}
.wheel-segment:nth-child(4) {
    transform: rotate(157.5deg);
}
.wheel-segment:nth-child(5) {
    transform: rotate(202.5deg);
}
.wheel-segment:nth-child(6) {
    transform: rotate(247.5deg);
}
.wheel-segment:nth-child(7) {
    transform: rotate(292.5deg);
}
.wheel-segment:nth-child(8) {
    transform: rotate(337.5deg);
}

.indicator {
    position: absolute;
    top: -20px;
    margin-top: 15px;
    z-index: 100;
    left: 50%;
    transform: translateX(-50%) rotate(180deg);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #333;
}

#spinButton {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 75px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
}

#spinButton:disabled {
    background-color: #888;
    cursor: not-allowed;
}

#spinMessage {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}
.reward-message {
    background-color: #f9f9f9; /* Svetlo ozadje */
    border: 3px solid #ffd700; /* Zlata obroba */
    border-radius: 10px; /* Zaokroženi robovi */
    padding: 20px; /* Prostora okoli vsebine */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Rahlo senco za učinek globine */
    font-family: 'Arial', sans-serif; /* Enostavna, berljiva pisava */
    text-align: center; /* Poravnava na sredino */
    margin: 20px auto; /* Samodejna poravnava na sredino strani */
    width: 80%; /* Prilagodljiva širina */
    max-width: 400px; /* Največja širina za večje zaslone */
}

.reward-message p {
    font-size: 1.2rem; /* Večji tekst */
    color: #333; /* Temna barva za kontrast */
    margin: 10px 0; /* Razmik med odstavki */
}

.reward-message .reward-amount {
    color: #ff4500; /* Svetlo oranžna za nagrado */
    font-weight: bold; /* Krepko za poudarek */
    font-size: 1.5rem; /* Večji tekst za nagrado */
}
.countdown-message {
    background-color: #f1f1f1; /* Svetlo siva za ozadje */
    border: 2px solid #87ceeb; /* Svetlo modra obroba */
    border-radius: 10px; /* Zaokroženi robovi */
    padding: 15px; /* Prostora okoli vsebine */
    text-align: center; /* Poravnava na sredino */
    font-family: 'Verdana', sans-serif; /* Berljiva pisava */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15); /* Senca za globino */
    margin: 20px auto; /* Sredinska postavitev */
    width: 75%; /* Prilagodljiva širina */
    max-width: 400px; /* Največja širina */
}

.countdown-message p {
    font-size: 1.2rem; /* Standardna velikost pisave */
    color: #333; /* Temna barva za tekst */
    margin: 10px 0; /* Razmik med odstavki */
}

.countdown-message .countdown-timer {
    color: #ff6347; /* Svetlo rdeča za poudarjanje odštevanja */
    font-weight: bold; /* Krepko za poudarek */
    font-size: 1.4rem; /* Povečan tekst za odštevanje */
    display: inline-block; /* Naj bo poravnan z ostalim tekstom */
}
