<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/Resources/auth/firebaseauth.js"></script>
    <link rel="stylesheet" href="/Resources/styless.css">
    <link rel="stylesheet" href="/Resources/system.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="../eventsmain.css">
    <link rel="stylesheet" href="../hitrotipkanje/typingRace.css">
    <link rel="stylesheet" href="../../css/christmas/decorations.css">
    <script type="module" href="../../js/christmas/christmasLights.js"></script>
    <script type="module" href="../../js/christmas/snowstorm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="module" src="gameStatus.js"></script>
    <title>Kolo Sreče - Razredni Časopis</title>
</head>
<body>

<div class="overlay"></div>
<div id="matchmakingOverlay" class="overlay"></div>
<div id="eventEndedOverlay" class="overlay"></div>

<div class="lbEventHeader">
    <a class="lbEventHome" href="/Resources/index.html">Domov</a>
    <a class="lbEventsPageRedirect" href="../eventi.html">Nazaj</a>
    <a class="lbSeasonalLeaderboard" href="sezonske_stopnicke.html">Sezonske lestvice</a>
</div>

<!-- Lucky Wheel Section -->

<div class="wheel-container">
    <div class="indicator"></div>
    <div id="wheel">
        <div class="wheel-segment" id="segment-10">
            <div class="wheel-segment-content">10</div>
        </div>
        <div class="wheel-segment" id="segment-20">
            <div class="wheel-segment-content">80</div>
        </div>
        <div class="wheel-segment" id="segment-30">
            <div class="wheel-segment-content">70</div>
        </div>
        <div class="wheel-segment" id="segment-40">
            <div class="wheel-segment-content">60</div>
        </div>
        <div class="wheel-segment" id="segment-50">
            <div class="wheel-segment-content">50</div>
        </div>
        <div class="wheel-segment" id="segment-60">
            <div class="wheel-segment-content">40</div>
        </div>
        <div class="wheel-segment" id="segment-70">
            <div class="wheel-segment-content">30</div>
        </div>
        <div class="wheel-segment" id="segment-80">
            <div class="wheel-segment-content">20</div>
        </div>        
    </div>
    <!-- Spin Count Display -->
<div id="spinCountSection">
    <span id="userSpins"></span> <!-- Set initial spins here -->
</div>
    <div class="spinInfoSection">
    <button id="spinButton">Zavrti kolo</button>
    <div id="spinMessage"></div>
    </div>
</div>


<!-- Popup codes -->

<!-- Event Has Ended Popup -->
<div id="eventEndedPopupContainer" style="display: none;" class="popup">
    <div class="popup-content">
        <h2>Dogodek je končan!</h2><br>
        <p>Event <strong id="endedEventName"></strong> se je končal.</p><br>
        <button id="closeEventEndedPopup">Zapri</button>
    </div>
</div>

<div id="popupContainer">
    <div id="popupContent">
        <h1><b>NEDOSEGLJIVE VSEBINE</b></h1>
        <p>Te vsebine bodo na voljo v naslednjih verzijah strani. 
        <p>Obiščite <a href="obvestila.html">obvestila</a> za več novic.<p><br>
        <button id="closePopupBtn">V redu</button>
    </div>
</div>

<div id="maintenance-warning">
    <p id="maintenance-message"></p>
</div>

<div id="maintenancePopup">
    <div id="maintenancePopupContent">
        <h1>POVEZAVA IZGUBLJENA</h1>
        <p>Razredni Časopis je trenutno v vzdrževanju do <br><span id="maintenanceEndTime"></span>. Hvala za razumevanje.</p>
        <button id="closeMaintenancePopupBtn">Osveži</button>
    </div>  
</div>

<script src="/Resources/alerts.js"></script>
<script type="module" src="../eventServer.js"></script>
<script type="module" src="../eventChecker.js"></script>
<script type="module" src="../eventsmain.js"></script>
<script type="module" src="/Resources/settings/settings.js"></script>
<script type="module" src="../../auth/loginStateChecker.js"></script>
<script type="module" src="luckyWheelLogic.js"></script>
</body>
</html>
