<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/Resources/auth/firebaseauth.js"></script>
    <link rel="stylesheet" href="/Resources/styless.css">
    <link rel="stylesheet" href="/Resources/system.css">
    <link rel="stylesheet" href="../general.css">
    <link rel="stylesheet" href="../../eventsmain.css">
    <link rel="stylesheet" href="../../hitrotipkanje/typingRace.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Event hitro tipkanje - Razredni Časopis</title>
</head>
<body>

<div class="overlay"></div>
<div id="matchmakingOverlay" class="overlay"></div>
<div id="eventEndedOverlay" class="overlay"></div>


<div id="slytherContainer">
    <iframe src="1. Vprašanja za usmerjanje pozornosti in usvajanje novih besed:
    1. Kaj je naloga prireditvenih operatorjev?
    2. Zapiši sestavljeni operator za seštevanje in prirejanje nove vrednosti.
    3. Zapiši sestavljeni operator za odštevanje in prirejanje nove vrednosti.
    4. Zapiši sestavljeni operator za množenje in prirejanje nove vrednosti.
    5. Zapiši sestavljeni operator za deljenje in prirejanje nove vrednosti.
    6. Zapiši sestavljeni operator za deljenje po izbranem modulu in prirejanje nove vrednosti.
    
    2. Zapiši od ene do pet ključnih besed, ki povzemajo vsebino te učne enote.
    
    3. Vprašanja za razmislek in povezovanje z lastno izkušnjo:
    1. Zapiši oznake spremenljivk, ki smo jih deklarirali v kodi na sliki 1.
    2. Zapiši vrednosti spremenljivk, ki smo jih priredili na začetku kode na sliki 1.
    3. Katero vrednost smo v kodi na sliki 1 priredili spremenljivki x z osnovnim prireditvenim operatorjem?
    4. Kateri sestavljeni prireditveni operator smo uporabili v kodi na sliki 1?
    5. Katero vrednost smo v kodi na sliki 1 priredili spremenljivki x s sestavljenim prireditvenim operatorjem?" scrolling="no" id="slytherIOIframe"></iframe>
</div>


<!-- Popup codes -->

<!-- Event Has Ended Popup -->
<div id="eventEndedPopupContainer" style="display: none;" class="popup"><
    <div class="popup-content">
        <h2>Dogodek je končan!</h2><br>
        <p>Event <strong id="endedEventName"></strong> se je končal.</p><br>
        <button id="closeEventEndedPopup">Zapri</button>
    </div>
</div>

<div id="popupContainer">
    <div id="popupContent">
        <h1><b>NEDOSEGLJIVE VSEBINE</b></h1>
        <p>Te vsebine bodo na voljo v naslednjih verzijah strani. 
        <p>Obiščite <a href="obvestila.html">obvestila</a> za več novic.<p><br>
        <button id="closePopupBtn">V redu</button>
    </div>
</div>

<div id="maintenance-warning">
    <p id="maintenance-message"></p>
</div>

<div id="maintenancePopup">
    <div id="maintenancePopupContent">
        <h1>POVEZAVA IZGUBLJENA</h1>
        <p>Razredni Časopis je trenutno v vzdrževanju do <br><span id="maintenanceEndTime"></span>. Hvala za razumevanje.</p>
        <button id="closeMaintenancePopupBtn">Osveži</button>
    </div>  
</div>

<script src="/Resources/alerts.js"></script>
<script type="module" src="../../eventServer.js"></script>
<script type="module" src="../../eventChecker.js"></script>
<script type="module" src="../../eventsmain.js"></script>
<script type="module" src="/Resources/settings/settings.js"></script>
<script type="module" src="../../../auth/loginStateChecker.js"></script>
</body>
</html>
