.profile-container {
    max-width: 400px;
    margin: auto;
    border: 1px solid #ccc;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .username {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .bio {
    font-style: italic;
    color: #555;
    margin-top: 10px;
  }


/* Friend Request Button CSS */

.add-friend-btn {
  margin-top: 20px;
  margin-left: 85px;
  width: 50%;
  height: 20%;
  transform: scale(0.8);
  position: relative;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(135deg, #4f46e5, #3b82f6);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
  transition: transform 0.15s ease, background 0.4s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.add-friend-btn:hover {
  background: linear-gradient(135deg, #3b82f6, #4f46e5);
}

.add-friend-btn:active {
  transform: scale(0.95);
}

.add-friend-btn .icon {
  font-size: 18px;
  transition: transform 0.2s ease;
}

.add-friend-btn:hover .icon {
  transform: rotate(90deg) scale(1.2);
}


/* Cancel Button - Red */
.cancel-request-btn {
  margin-top: 20px;
  margin-left: 85px;
  width: 50%;
  height: 20%;
  transform: scale(0.8);
  position: relative;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(192, 57, 43, 0.4);
  transition: transform 0.15s ease, background 0.4s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  display: none; /* Hidden by default */
}

.cancel-request-btn:hover {
  background: linear-gradient(135deg, #c0392b, #e74c3c);
}

.cancel-request-btn:active {
  transform: scale(0.95);
}

.cancel-request-btn .icon {
  font-size: 18px;
  transition: transform 0.2s ease;
}

.cancel-request-btn:hover .icon {
  transform: rotate(90deg) scale(1.2);
}

.add-friend-btn[data-state="friend"] {
  cursor: pointer;
  background: #7f8c8d !important; /* Gray */
  color: white;
}


/* User Lookup CSS */

#searchResult {
  max-width: 600px;         /* match your search bar width */
  margin: 8px auto 0;       /* small top margin, auto left & right to center */
  text-align: center;       /* center the text inside the div */
  font-weight: 600;
  font-size: 16px;
  min-height: 24px;         /* keeps space reserved so page doesn't jump */
  user-select: none;
  /* Optional: smoother color transition */
  transition: color 0.3s ease;
}

/* Container to center the search bar horizontally */
#userSearchContainer {
  max-width: 600px;  /* bigger width for the input+button container */
  margin: 60px auto; /* center horizontally with some top margin */
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 10px;
}

/* Search input styling */
#userSearchInput {
  flex-grow: 1;        /* input takes the remaining width */
  height: 48px;        /* bigger input height */
  font-size: 18px;
  padding: 0 16px;
  border-radius: 14px;
  border: 1.5px solid #ccc;
  outline: none;
  transition: border-color 0.3s ease;
}

#userSearchInput:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 8px rgba(79, 70, 229, 0.5);
}

/* Search button styling: smaller to fit inside the input height */
#userSearchBtn {
  background: linear-gradient(135deg, #4f46e5, #3b82f6);
  border: none;
  color: #ffffff;
  padding: 0 24px;
  height: 44px;           /* slightly smaller height than input */
  font-size: 18px;
  font-weight: 700;
  border-radius: 14px;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.6);
  transition: transform 0.15s ease, background 0.4s ease, box-shadow 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  user-select: none;
}

#userSearchBtn:hover {
  background: linear-gradient(135deg, #3b82f6, #4f46e5);
  box-shadow: 0 12px 30px rgba(59, 130, 246, 0.8);
  transform: scale(1.05);
}

#userSearchBtn:active {
  transform: scale(0.95);
  box-shadow: 0 6px 15px rgba(59, 130, 246, 0.5);
}

#userSearchBtn .icon {
  font-size: 20px;
  transition: transform 0.3s ease;
}

#userSearchBtn:hover .icon {
  transform: rotate(90deg) scale(1.2);
}


/* Posts Section CSS */

/* Posts Section */
#postsSection {
  margin: 40px auto;
  width: 90%;
  max-width: 600px;
  background: #fff;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 20px;
}

/* New Post Button */
#newPostBtn {
  display: block;
  margin: 20px auto;
  padding: 10px 25px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

#newPostBtn:hover {
  background-color: #0056b3;
}

/* Popup Styles */
#newPostPopup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 400px;
  background: white;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 20px;
  z-index: 999;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

#newPostPopup h3 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 1.2em;
}

/* Smaller text area */
#postContent {
  width: 100%;
  height: 100px;
  resize: vertical;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
}

/* Submit/Cancel Buttons */
.popup-buttons {
  display: flex;
  justify-content: space-between;
}

.popup-buttons button {
  flex: 1;
  margin: 0 5px;
  padding: 8px 0;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#submitPost {
  background-color: #28a745;
  color: white;
}

#cancelPost {
  background-color: #dc3545;
  color: white;
}

