.settingsWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50px;
  gap: 40px;
}

.settingsSelector {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.settingsSelector a {
  font-size: 18px;
  margin: 10px 0;
  font-weight: bold;
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  border-radius: 25px;
  transition: background 0.3s;
  background: #f0f0f0;
}

.settingsSelector a.active-tab {
  background: #423434;
  color: white;
}

.settingsContent {
  background: #fff;
  border: 1px solid #ccc;
  padding: 25px;
  border-radius: 12px;
  width: 500px;
  min-height: 200px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}
